version: '3.4'
services:
  qbsvc-api:
    restart: always
    build:
      context: .
      dockerfile: docker/qbsvc/Dockerfile
    #depends_on:
    #  - redis-db
    volumes:
      - ./qbservice/:/qbsvc/
